<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>УННВ</title>
    <style>
        .body {
            margin: auto;
            background-color: #000;
            text-transform: uppercase;
            font-family: 'Ruda', sans-serif;

        }




        .one {
            background: url(back.jpg) no-repeat;
            height: 1200px;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            margin: auto;
            background-size: 100%;
            font-family: 'Ruda', sans-serif;

        }

        .conc {
            text-align: center;
            padding-top: 5px;
            

        }

        .conc h1 {
            text-transform: uppercase;
            color: #000;
            font-weight: 1000;
            text-decoration: none;
            font-size: 120px;
            font-family: 'Ruda', sans-serif;
            margin: auto;
            vertical-align: middle;
        }

        .in {
            border: 7px solid black;
            width: 910px;
            height: 800px;
            display: inline-block;
            list-style: none;
            font-weight: 1000;
        }
        ul{
            list-style: none;
            font-family: 'Ruda', sans-serif;
            text-transform: uppercase; 
            font-size: 42px;
            padding: 0;
            

        }
        .left{
            float: left;
            text-align: left;
            padding: auto;
            padding: 100px 0px 0px 30px;
            
            
        }
        .right{
            float: right;
            text-align: left;
            color: #fcff00;
            padding: 100px 30px 0px 0px;
            
        }
        .ticket{
            background: url(back2.jpg) no-repeat;
            height: 1200px;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            margin: auto;
            background-size: 100%;
            font-family: 'Ruda', sans-serif;
            margin-top: 30px;
            vertical-align: middle;
        }
    
        .button{
            height: 100px;
            width: 200px;
            border-radius: 10px;
            background: rgba(255, 18, 156, 0.5);
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            margin-top: 50%;
            
        }
        .button h1 a{
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
            text-decoration: none;
            
        }
        .kar{
            height: 1050px;
            background-color: #000;
        }
        .inkar{
            height: 650px;
            width: 650px;
            padding-top: 40px;
        }
        .kar h1{
            color: #e5bd00;
            font-size: 120px;
            font-weight: 1000;
            text-decoration: none;
            font-size: 120px;
            font-family: 'Ruda', sans-serif;
            text-transform: uppercase;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>
    <div class="conc" align="center">
        <h1>
            Concerts
        </h1>
       
        <div class="in">
            <div class="left">
                <ul style="background-color: #fcff00;">
                    <li>wroclaw 07.02</li>
                    <li >mensk 09.02</li>
                    <li>Vilnius 10.022</li>
                    <li>tallinn 12.02</li>
                    <li>oslo 13.02</li>
                    <li >moscow 16.02</li>
                    <li>St. Petersburg 17.02</li>
                    <li>tula 20.02</li>
                    <li>smolensk 21.02</li>
    
    
                </ul>
            </div>
            <div class="right">
                <ul style="background-color: #000;">
                    <li >berlin 20.01</li>
                    <li>Hamburg 21.01</li>
                    <li>Cologne 22.01</li>
                    <li>dresden 24.01</li>
                    <li>galle 26.01</li>
                    <li>paris 29.01</li>
                    <li>Marseille 01.02</li>
                    <li>Warsaw 03.02</li>
                    <li>krakow 05.02</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ticket" align="center">
<div class="button" align="center">
    <h1 style="padding-top: 30px;">
        <a href="#"> buy</a>
     </h1>
</div>
    </div>
    <div class="kar" align="center">
        <h1>
            Songs
        </h1>
<div class="inkar">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="photo1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="photo2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="photo3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
    </div>
</body>

</html>